# Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/app_products
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Security
jwt.secret = secret
jwt.expiration = 36000